 <!doctypehtml><html lang="en"xmlns="http://www.w3.org/1999/xhtml"xmlns:v="urn:schemas-microsoft-com:vml"xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Wisereads</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible"content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type"content="text/html; charset=UTF-8"><meta name="viewport"content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"rel="stylesheet"type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-90{width:90%!important;max-width:90%}.mj-column-per-10{width:10%!important;max-width:10%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-80{width:80%!important;max-width:80%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-90{width:90%!important;max-width:90%}.moz-text-html .mj-column-per-10{width:10%!important;max-width:10%}.moz-text-html .mj-column-per-20{width:20%!important;max-width:20%}.moz-text-html .mj-column-per-80{width:80%!important;max-width:80%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">.docSource{text-transform:uppercase;letter-spacing:1px}.docSource a{color:#616c77!important}.docBody p{margin:0!important;padding-bottom:4px}.docBody p+p{padding-top:8px}.docBody p a{text-decoration:none;color:#25438f;border-bottom:1px solid #a8ccef}.link a{color:#616c77!important;text-decoration:none}.shadow{box-shadow:0 1px 4px 0 rgba(0,0,0,.1),0 0 0 1px rgba(0,0,0,.05)}.titleLink{text-decoration:none;color:#2d2a32}</style></head><body style="word-spacing:normal;background-color:#f0f1f2"><div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden"> 
Last week, we shared a preview of Jamie Metzl's Superconvergence. This week, we’re sharing The Story of Doctor Dolittle by Hugh Lofting.
Keep reading to add to your Reader account below 👇
As a reminder, you can also explore and save our community's most highlighted content inside Reader. If this content in general isn't your vibe, please feel free to unsubscribe altogether.
Otherwise, we welcome you to reply to this email with any feedback you might have! 🙂
</div><div style="background-color:#f0f1f2"lang="en"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:12px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:24px 24px 24px 16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:260px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"vertical-align="middle"style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/ReadwiseIcon.f2bd1c4bc512.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#333;font-size:16px;font-weight:700;font-family:Georgia,Serif;line-height:24px;text-decoration:none">Readwise</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:260px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"vertical-align="middle"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:right;color:#28313b"><a href="https://wise.readwise.io/save?url=https%3A//wise.readwise.io/issues/wisereads-vol-132"style="color:#616c77;text-decoration:none">Open in Reader</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#FDEADA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/hero-bg.c6b48ec1148d.jpg" color="#FDEADA" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#fdeada url('https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/hero-bg.c6b48ec1148d.jpg') center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0 auto;max-width:560px"><div style="line-height:0;font-size:0"><table align="center"background="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/hero-bg.c6b48ec1148d.jpg"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fdeada url('https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/hero-bg.c6b48ec1148d.jpg') center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:100px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;padding-bottom:8px;padding-left:24px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:40px;font-weight:600;letter-spacing:-.02em;line-height:40px;text-align:left;color:#000">Weekly<br>Wisereads</div></td></tr><tr><td align="left"style="font-size:0;padding:0 24px 24px 24px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000">A new newsletter from the folks at Readwise containing the most highlighted content, exclusive ebooks, curated RSS feeds, and&nbsp;more.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:24px 24px 8px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#2d2a32">Wisereads Vol. 132 — Sam Kriss on tech’s agentic generation, Citrini&#x27;s speculative warning from 2028, and more</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0 0 12px 0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p><span style="font-weight: 400;"></span></p>
<p><span style="font-weight: 400;">Last week, we shared a preview of Jamie Metzl's <em>Superconvergence</em>. <span style="background-color: #fbeeb8;">This week, we&rsquo;re sharing <em>The Story of Doctor Dolittle </em>by Hugh Lofting.</span></span></p>
<p><span style="font-weight: 400;">Keep reading to add to your Reader account below 👇</span></p>
<p><span style="font-weight: 400;">As a reminder, you can also </span><a href="https://read.readwise.io/discover"><span style="font-weight: 400;">explore and save our community's most highlighted content</span></a><span style="font-weight: 400;"> inside Reader. If this content in general isn't your vibe, please feel free to <a href="https://readwise.io/reader/newsletter_unsubscribe/liuchzong@qq.com/d37dca08a9e8bdb954dd3577f99a1446">unsubscribe</a> altogether.</span></p>
<p><span style="font-weight: 400;">Otherwise, we welcome you to reply to this email with any feedback you might have! 🙂</span></p>
<p><span style="font-weight: 400;"></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-article.2594534a3280.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Most highlighted Articles of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#savingwebarticles"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/childs-play/cover_image.jpg"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:20px 0 8px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr class="docSource"><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:1px;width:16px"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px"><img height="16"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/childs-play/publication_icon.png"style="border-radius:1px;display:block"width="16"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:11px;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:16px;text-decoration:none">Harper&#x27;s Magazine</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://harpers.org/archive/2026/03/childs-play-sam-kriss-ai-startup-roy-lee/"class="titleLink">Child’s Play</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">Sam Kriss · 35 mins</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>Essayist and critic Sam Kriss shadows hyper-agentic Zoomer founders and an online folk hero to investigate the cult of "agency" and what AI-age hustle culture is doing to ambition and humanity. <span style="background-color: #fbeeb8;">"Agency is now the most valuable commodity in Silicon Valley. In tech interviews, it&rsquo;s common for candidates to be asked whether they&rsquo;re 'mimetic' or 'agentic.' You do not want to say mimetic. Once, San Francisco drew in runaway children, artists, and freaks; today it&rsquo;s an enormous magnet for highly agentic young men."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//harpers.org/archive/2026/03/childs-play-sam-kriss-ai-startup-roy-lee/"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add article to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="divider-outlook" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-outlook" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider"style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:102px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:8px 0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="center"style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:102px;" role="presentation" width="102px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:409px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/the-2028-global-intelligence-c/cover_image.jpg"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:20px 0 8px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr class="docSource"><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:1px;width:16px"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px"><img height="16"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/the-2028-global-intelligence-c/publication_icon.png"style="border-radius:1px;display:block"width="16"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:11px;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:16px;text-decoration:none">citriniresearch.com</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://www.citriniresearch.com/p/2028gic"class="titleLink">The 2028 Global Intelligence Crisis</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">CitriniResearch &amp; Alap Shah · 27 mins</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>In this speculative financial history, macro researchers CitriniResearch and Alap Shah of LOTUS imagine an AI-fueled productivity boom curdling into a self-reinforcing demand shock and systemic crisis by 2028. Despite its fictional nature, the scenario proved unsettlingly persuasive, enough to cause a sudden drop in the real markets as investors fled the exact stocks mentioned in the memo. <span style="background-color: #fbeeb8;">"AI got better and cheaper. Companies laid off workers, then used the savings to buy more AI capability, which let them lay off more workers."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//www.citriniresearch.com/p/2028gic"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add article to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="divider-outlook" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-outlook" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="divider"style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:102px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:8px 0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="center"style="font-size:0;padding:0;word-break:break-word"><p style="border-top:solid 1px #d3d3d3;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:102px;" role="presentation" width="102px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:409px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/stop-thinking-of-ai-as-a-cowor/cover_image_YsShfbG.jpeg"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:20px 0 8px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr class="docSource"><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:1px;width:16px"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px"><img height="16"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/stop-thinking-of-ai-as-a-cowor/publication_icon.png"style="border-radius:1px;display:block"width="16"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:11px;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:16px;text-decoration:none">Kasava</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://kasava.dev/blog/ai-as-exoskeleton/"class="titleLink">Stop Thinking of AI as a Coworker. It&#x27;s an Exoskeleton.</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">Ben Gregory · 8 mins</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>Ben Gregory, founder of AI-powered workflow platform Kasava, argues that using AI to amplify human effort gets better results than chasing fully autonomous agents. <span style="background-color: #fbeeb8;">"The enduring value won't come from autonomous systems that work independently of humans. It will come from AI tools that are so well-integrated into human workflows that they feel like natural extensions of human capability."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//kasava.dev/blog/ai-as-exoskeleton/"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add article to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-yt.13f4f45b3e3d.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Most highlighted YouTube Video of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#savingyoutubevideos"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/30-years-of-business-advice-in/cover_image_ui8Bgbm.jpg"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-top:24px;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://youtube.com/watch/?v=0-LAT4HjWPo"class="titleLink">30 Years of Business Advice in 13 Minutes (from a Billionaire)</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">Chamath Palihapitiya</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>Billionaire investor and Social Capital founder Chamath Palihapitiya distills decades of company-building and investing into hard-won principles on process, humility, optionality, and avoiding traps like debt and status. <span style="background-color: #fbeeb8;">"If you're going to live a life without objectives and you're actually going to live a life of process, you have to create some really good boundary conditions."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 8px;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//youtube.com/watch/%3Fv%3D0-LAT4HjWPo"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add video to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-twitter.8dbc524b0901.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Most highlighted Twitter Thread of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#savingtweetsthreads"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/the-file-system-is-the-new-dat/cover_image.jpg"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-top:24px;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://x.com/koylanai/status/2025286163641118915/?rw_tt_thread=True"class="titleLink">The File System Is the New Database: How I Built a Personal OS for AI Agents</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">Muratcan Koylan · 31 mins</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>Muratcan Koylan, context engineer at Sully.ai, shows how a file-first Personal OS makes agents more useful and offers guidance on building one that works for you. <span style="background-color: #fbeeb8;">"The specific modules, the file schemas, the skill definitions will look different for your work. But the patterns transfer. The principles for structuring information for AI agents are universal. Take what fits, ignore what doesn't, and ship something that makes your AI actually useful instead of generically helpful."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 8px;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//x.com/koylanai/status/2025286163641118915/%3Frw_tt_thread%3DTrue"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add tweet to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-pdf.3019bf8ec1de.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Most highlighted PDF of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#uploadingpdffiles"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="center"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><p style="border-top:solid 1px #ececed;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ECECED;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/evaluating-agents-md-are-repos/cover_image.png"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:16px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-top:24px;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#2d2a32"><a href="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/evaluating-agents-md-are-repos/1152.pdf"class="titleLink">Evaluating AGENTS.md: Are Repository-Level Context Files Helpful for Coding Agents?</a></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#616c77">Thibaud Gloaguen; Niels Mündler; Mark Müller; Veselin Raychev; Martin Vechev · 33 mins</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>ETH Zurich and LogicStar.ai researchers rigorously test AGENTS.md-style repository guides for coding agents, finding that the files might actually reduce the output quality. <span style="background-color: #fbeeb8;">"Across multiple coding agents and LLMs, we find that context files tend to reduce task success rates compared to providing no repository context, while also increasing inference cost by over 20%."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 8px;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//readwise-assets.s3.amazonaws.com/media/wisereads/articles/evaluating-agents-md-are-repos/1152.pdf"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add PDF to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-book.268bcb77ac22.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Hand-picked book of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#uploadingepubfiles"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="center"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><p style="border-top:solid 1px #ececed;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ECECED;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/the-story-of-doctor-dolittle/cover_image.png"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:16px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-top:24px;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><mj-raw></mj-raw><a href="https://readwise.io/reader/fd/426291999"class="titleLink">The Story of Doctor Dolittle</a><mj-raw></mj-raw></div></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:26px;text-align:left;color:#616c77">Hugh Lofting</div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>In this first installment of his reknowned <em>Doctor Dolittle</em> series, Hugh Lofting introduces a kindly physician who learns to speak to animals and sails into a world of mischief and globe-trotting rescue missions. A whimsical adventure with a big heart, Lofting's beloved classic champions curiosity, compassion, and the belief that listening can change the world.</p>
<p><span style="background-color: #fbeeb8;">"But animals don&rsquo;t always speak with their mouths," said the parrot in a high voice, raising her eyebrows. "They talk with their ears, with their feet, with their tails&mdash;with everything. Sometimes they don&rsquo;t <em>want</em> to make a noise." </span></p>
<p>This edition of <em><a href="https://standardebooks.org/ebooks/hugh-lofting/the-story-of-doctor-dolittle">The Story of Doctor Dolittle</a></em>&nbsp;is available through Standard Ebooks. You can explore their collection of high quality, carefully formatted, and free public domain ebooks&nbsp;<a href="https://standardebooks.org/">here</a>.</p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:16px 0 8px;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/save?url=https%3A//readwise.io/reader/fd/426291999"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">➕</span>&nbsp;&nbsp;Add EPUB to Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-top:24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="shadow"style="background:#fff;background-color:#fff;margin:0 auto;border-radius:8px;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="background:#fff;background-color:#fff;width:100%;border-radius:8px"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:460px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left"border="0"cellpadding="0"cellspacing="0"role="presentation"style="float:none;display:inline-table"><tbody><tr><td style="padding:0 8px 0 0;vertical-align:middle"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-radius:3px;width:24px"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px"><img height="24"src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/h-rss.995a3ac62c57.png"style="border-radius:3px;display:block"width="24"></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0"><span style="color:#616c77;font-size:14px;font-weight:500;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;line-height:18px;text-decoration:none">Handpicked RSS feed of the&nbsp;week</span></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]><td style="vertical-align:middle;width:51px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:middle;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="right"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:16px"><a href="https://blog.readwise.io/p/afdceb89-bba9-4872-9f08-4c0eb34bb69e/#subscribingtorssfeeds"target="_blank"><img src="https://readwise-assets.s3.amazonaws.com/static/images/wisereads/base/icon-help.7738df541619.png"style="border:0;display:block;outline:0;text-decoration:none;height:16px;width:100%;font-size:16px"width="16"height="16"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="center"style="font-size:0;padding:0 0 20px 0;word-break:break-word"><p style="border-top:solid 1px #ececed;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ECECED;font-size:1px;margin:0px auto;width:512px;" role="presentation" width="512px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="560px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:512px;" width="512" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:512px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:512px"><img alt="None"src="https://readwise-assets.s3.amazonaws.com/media/wisereads/articles/scale-smart/cover_image.webp"style="border:0;border-radius:4px;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:14px"width="512"height="auto"></td></tr></tbody></table></td></tr><tr><td align="left"style="font-size:0;padding:0;padding-top:24px;padding-bottom:4px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:22px;font-weight:600;line-height:26px;text-align:left;color:#28313b"><a href="https://www.fractalproductivity.club/"class="titleLink">Scale-Smart</a></div></td></tr><tr><td align="left"class="docBody"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:16px;line-height:26px;text-align:left;color:#28313b"><p>Dennis Nehrenheim M.Sc., author of <em>Scale-Smart</em>, writes practical systems guides on protocols, workflows, and compounding productivity. From <a href="https://wise.readwise.io/save?url=https://www.fractalproductivity.club/p/progressive-efforts">Progressive Efforts</a>: <span style="background-color: #fbeeb8;">"There&rsquo;s something deeper happening when you work on the same thing for one hour every morning: the slow burn. Over time, your brain starts to process your effort between sessions. Ideas keep simmering in the background. Creative problems begin to solve themselves as your subconscious works through them, all because you kept the relationship with the effort alive."</span></p></div></td></tr><tr><td align="left"vertical-align="middle"style="font-size:0;padding:12px 0 8px;word-break:break-word"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center"bgcolor="#EAF1FC"role="presentation"style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:8px 16px;background:#eaf1fc"valign="middle"><a href="https://wise.readwise.io/subscribe?url=https%3A//www.fractalproductivity.club/feed"style="display:inline-block;background:#eaf1fc;color:#2675de;font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;font-weight:500;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0;border-radius:24px"target="_blank"><span style="font-size:12px">🌐</span>&nbsp;&nbsp;Subscribe to RSS feed in Reader</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0 auto;max-width:560px"><table align="center"border="0"cellpadding="0"cellspacing="0"role="presentation"style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 24px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix"style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0"cellpadding="0"cellspacing="0"role="presentation"width="100%"><tbody><tr><td style="vertical-align:top;padding:0"><table border="0"cellpadding="0"cellspacing="0"role="presentation"style=""width="100%"><tbody><tr><td align="left"style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#616c77">A new newsletter from the folks at Readwise containing the most highlighted content, exclusive ebooks, curated RSS feeds, and&nbsp;more.</div></td></tr><tr><td align="left"style="font-size:0;padding:0;word-break:break-word"><div style="font-family:-apple-system,BlinkMacSystemFont,segoe ui,helvetica,Cantarell,roboto,noto,arial,sans-serif;font-size:12px;line-height:20px;text-align:left;color:#616c77">You're receiving this Weekly Wisereads email newsletter because you signed up for <a href="https://readwise.io/read"style="color:#616c77">Readwise Reader</a>. <a href="https://readwise.io/reader/newsletter_unsubscribe/liuchzong@qq.com/d37dca08a9e8bdb954dd3577f99a1446"style="color:#616c77">Click here to unsubscribe</a> from these emails going forward.<p>Readwise<br>5540 Centerview Drive, Suite 204<br>Raleigh, NC 27606</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> </div><img src="https://ea.pstmrk.it/open?m=v3_1.jgSaZzkl0mfVxabRsW9CCg.LN5tVr282L-kgyZJ3FCMd9-yrhyUBgJ61snakXdO6TPWtV5jGbanBZ306Z1soXZBBizlGbLtdfBWcnoUystO_60UAjoTOtRpcYX-bMMv7bE6gCCiKKv70UIpqqMK0ABOT1ckTABjEUKWHrQwmtOE9ApY6DUDbKqffbYwmTJGgVfin8he5TvoF3aN1P5CGbFpuAn8MBzf586TAstiFaxTHSYVXKf6b9fXTGftqYlDtKVdhXJ55fGJRCMuEIDq7IYmGskWjHtCWhZlod_ZE1zjlf1tYofIlrXkdqwfMMnrrBVqtYK4RskXD6w-yqsjzrPUxABtsbPUE8Deocy5m8e9pnFB490OzTeBJS0LnhzaGFxhxJR_Ww4oMCYNToEItae2HdNg1HIzCAasCO9IQk8Yj6YRxrmHGc-0kqq4FG9F3FBacxZ-5VGtNEWwsEirh9PaJeV0bM7wBKHeSi4lYeTwVPnWIFl4Tm0x993QilJd2OIBsLsIrER-wGW7OCMoFPpWvKAvSEGrqt1zW5KL6kD3HlSeIgJChyeyj4fgvDyBlRDtGvztHHMTrV0Bz0FsFOGQW66ibQdV_wtLDfc0dp-AKC-Yiepa79SOQQzFQs5G90rGoAH5MBTmVhmL8RLzm6A7" width="1" height="1" border="0" alt="" /></body></html>
